MONGODB_URI = mongodb+srv://enochdaywalker:RR3iTS9Rig2nItWv@cluster0.bwont28.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CUSTOM_SEARCH_API_KEY = AIzaSyA5Tfxl_yQcrbpjmq95NskuKFGDAjTB5Qg

TMDB_API_KEY = bf033f5de51a929c626fe72f84ffb84d
