MONGODB_URI = mongodb+srv://enochdaywalker:kuZlgKAYQ5W6HrC0@cluster0.bwont28.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CUSTOM_SEARCH_API_KEY = AIzaSyA5Tfxl_yQcrbpjmq95NskuKFGDAjTB5Qg

TMDB_API_KEY = bf033f5de51a929c626fe72f84ffb84d
